# ideal-city

./: Makefile  Readme.md
K8S/: amqp.yml  dotnet-pgsql.yml  java-pgsql.yml  np.yml
payment_service/: Dockerfile  build.gradle.kts
scrapper/: composer.json  config.php  sheet.txt
scrapper/src/: App.php  RabbitMQ.php
scrapper/src/Models/: CityData.php
scrapper/src/Readers/: CsvReader.php
scrapper/src/Service/: ProcessCsvService.php
server/: aggregates.md  api.md  server.sln
server/Api/: Api.csproj  DependencyInjection.cs  LambdaFunction.cs  Program.cs  appsettings.json
server/Api/Controllers/: ApiController.cs  AuthenticationController.cs  CityController.cs  CountryController.cs  HealthController.cs  PostController.cs  SubscriptionsController.cs  UserController.cs
server/Api/CurrentUserProvider/: CurrentUserProvider.cs
server/Api/Properties/: launchSettings.json
server/Api/Services/: CurrentUserProvider.cs
server/Application/: Application.csproj  DependencyInjection.cs
server/Contracts/: Contracts.csproj
server/Contracts/Authentication/: LoginUserRequest.cs  RegisterResponse.cs  RegisterUserRequest.cs
server/Contracts/Cities/: CityResponse.cs  CreateCityRequest.cs
server/Contracts/Countries/: CountryResponse.cs  CreateCountryRequest.cs
server/Contracts/Subscriptions/: CreateSubscriptionResponse.cs  SubscriptionType.cs
server/Contracts/Users/: GetUserSubscriptionResponse.cs  UpdateUserRequest.cs  UserResponse.cs
server/CrossCutting/: DependencyInjection.cs
server/CrossCutting/Mapping/: CityMappingConfig.cs
server/Domain/: Domain.csproj
server/Domain/Cities/: City.cs  Indicators.cs
server/Domain/CityAggregate/: City.cs
server/Domain/Countries/: Country.cs
server/Domain/CountryAggregate/: Country.cs
server/Domain/UserAggregate/: User.cs
server/Domain/Weather/: Weather.cs
server/Domain/_Common/: Entity.cs  IDomainEvent.cs
server/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
server/Infraestructure/Common/: UnitOfWork.cs
server/Infraestructure/Migrations/: 20240708193605_InitialCreate.Designer.cs  20240708193605_InitialCreate.cs  20240709000930_Foreign_key_to_Country.Designer.cs  20240709000930_Foreign_key_to_Country.cs  20240709015532_CountriesUpdated.Designer.cs  20240709015532_CountriesUpdated.cs  20240709015725_CountriesUpdatedCityIds.Designer.cs  20240709015725_CountriesUpdatedCityIds.cs  20240709024435_CountryCityFix.Designer.cs  20240709024435_CountryCityFix.cs  20240716204829_RebootFix.Designer.cs  20240716204829_RebootFix.cs  20240717022518_AddUser01.Designer.cs  20240717022518_AddUser01.cs  20240717223127_SubscriptionTable.Designer.cs  20240717223127_SubscriptionTable.cs  20240718161851_UserTable.Designer.cs  20240718161851_UserTable.cs  20240718193329_UserTable2.Designer.cs  20240718193329_UserTable2.cs  20240718212236_ConfgiguringIds.Designer.cs  20240718212236_ConfgiguringIds.cs  20240718212256_ConfgiguringIds2.Designer.cs  20240718212256_ConfgiguringIds2.cs  20240718214844_Fix.Designer.cs  20240718214844_Fix.cs  20240723211524_InitialCreate.Designer.cs  20240723211524_InitialCreate.cs  20240724004835_InitialCreate2.Designer.cs  20240724004835_InitialCreate2.cs  20240724013311_InitialCreate3.Designer.cs  20240724013311_InitialCreate3.cs  20240724014845_InitialCreate4.Designer.cs  20240724014845_InitialCreate4.cs  20240724201333_TimeStamps.Designer.cs  20240724201333_TimeStamps.cs  20240725190901_UserSubsriptionsIds.Designer.cs  20240725190901_UserSubsriptionsIds.cs  20240725190955_UserSubsriptionsIds2.Designer.cs  20240725190955_UserSubsriptionsIds2.cs  (+7 more)
server/Infraestructure/Persistance/: IdealCityDbContext.cs  MigrationsManager.cs  UnitOfWork.cs
(+156 files in other folders)
