# PGSQL
spring.datasource.url=jdbc:postgresql://localhost:30009/payment
spring.datasource.username=admin
spring.datasource.password=paS5w0rD!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=payment_service

server.port=8080