{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ideal-city.c7ooue240k4c.sa-east-1.rds.amazonaws.com;Port=5432;Database=ideal;Username=postgres;Password=password!"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key" : "thisisaverylongsecretkeythatismorethan32characters", 
    "ExpiryMinutes": 60,
    "Issuer": "ideal-city",
    "Audience": "ideal-city"
  },
  "SqsSettings": {
    "QueueName": "ideal-city" 
  }
}
